2d0d4d7064787300c111033e1d2270cc:::INFAVOR
37a45c0141109b1cf29548114a1c06f0:::AGAINST
4fb48fa3dc5e30246f88e0f472336788:::AGAINST
742372cb9cd37199cd2f134785193c9f:::AGAINST
3e740cb05bae647d61001e5fdd18a7ae:::AGAINST
56d27474efd8ed49c5ea944319ba1d3f:::AGAINST
8f228cf2ac478a9bc779c59e4b3c7a74:::INFAVOR
688c9536672629b5c2296b357f0582d4:::AGAINST
a66e2127bf3e88504014773a90de841d:::INFAVOR
34d7653cde0f65634bfe529616133170:::AGAINST
9c1629f1300bce1a9bf71c9c4023d810:::AGAINST
1e829efbcd1a4028eb6d815d5787154d:::INFAVOR
2a95ee6f36533b60d13c53f2d18e51f2:::AGAINST
4641a58133b52e2b03ffa929946dc3b6:::AGAINST
e7deb63644009d3abcf9dc27044c22ab:::AGAINST
bfadba7f987140484c89655266757fd6:::INFAVOR
10c5a772d6040446e6a5b337a1602429:::AGAINST
97bbeb952279952a344ac53c787df2a1:::AGAINST
3f66669bee36a1ded41f43e62475ee72:::AGAINST
50cfa8f3f0b3ee2a8c1172d5a53a4120:::AGAINST
cd2746d3bc250be7f8420e243b1824a8:::AGAINST
10ab2dd4ee613f404dea447947d4ced6:::AGAINST
ce6df51b12f065042c81f98ed0773687:::AGAINST
52c01e55205887517bb6057f14aef35:::AGAINST
51bfdf6f80b8180a1cb338db39db4aed:::INFAVOR
5c2f2133271d5dfe9dc53d241c1013b5:::INFAVOR
b86694345ef0a9669cf21dc39bee154a:::AGAINST
6a742f9a260a3c96e01d46c8229140fb:::AGAINST
63b31a79b52998ff3dce3edb728d63a5:::INFAVOR
d4b1a17b3cc5ac4a73b50c61e6a9720d:::AGAINST
f2981c25a7ef31e7f6bbf4ca286c103c:::INFAVOR
22cf073b5e10aeb982490634f2cfe506:::AGAINST
b57991c9c1a755cc7c8060df91754635:::AGAINST
a7b210cb9dd1d5d392d53297b4f9bcbf:::AGAINST
6097778b324272fa4f7003f0ffd457f0:::INFAVOR
84c6db87916b5de77e53444c1e3a15be:::AGAINST
79152a7e31cecf3730610fbf64a63ea2:::INFAVOR
e9669dd657b52c9d9296ed49f4317d53:::AGAINST
f93711cb95feb6ed46abb2bddea5ca66:::AGAINST
5181b8d48d3bb446a62427362281721c:::AGAINST
d50ca292837cc14e4578c28bdd0dc6d7:::AGAINST
b17ff2174a41358b881d18eda530ab82:::AGAINST
1608439abed256940bdfa0b0e7078a5d:::AGAINST
b033a016f5c678b0c48b8f3602ab3db1:::INFAVOR
d82a36caeaddf85c2984f6e9b0cb69de:::INFAVOR
e32a7eba3be2ab6b4ee8bd9dc5dce8d2:::AGAINST
32ca82c2c948e98b1588ab2bf83f6987:::INFAVOR
fc9f9ba9ae60ed4e5513d09e10b918b:::INFAVOR
f33636bda332ef94b4dd9b42abab9122:::INFAVOR
5e4e527f509e9f38cc5f2460ff701d26:::INFAVOR
2d4e3b03ec2121eec7f84142c3047707:::AGAINST
ce22db920c8a3ed1f89ffbdb04fe3e99:::AGAINST
11790334350e58e6c92fdeb1d10bc161:::AGAINST
88154e33929f2d83e034a8cda92be078:::AGAINST
d22951c26d59f16815d9b412ca6ce521:::INFAVOR
8bd98a663f8dd65e72b0b8313def81df:::AGAINST
b77c48e3b88a02655ecf8f13db33e009:::AGAINST
522800efca17afda502b03646b01b37e:::AGAINST
901ff8ff5d82739e8d6f3567d103fb9e:::AGAINST
8a17bd63e7957882b93b5276395963dc:::AGAINST
14c6666bf57dc5b6f5334ed8a65bffd4:::AGAINST
b1e828031c7e2207c159de57bdfd1e11:::AGAINST
420008f2a3d73cbbcd3ce055d3205ea1:::INFAVOR
d8b606107fca002fe6704ed82e92e47b:::INFAVOR
3c11c612b8de876a30afd721d04be2d5:::INFAVOR
b16338ad065a060a9ec701a26aeae4cb:::INFAVOR
ca3ecee95f29899ee2da883c480e355e:::INFAVOR
6582e53faaafe5ec37c7ff800ac3cbdb:::INFAVOR
8366580547454f40202845e40937d8b3:::AGAINST
f11e9b1c7c72357208a13272402f5ec7:::INFAVOR
22ac179b134539baa8ef7cb0db0c8e40:::AGAINST
cdca1ac13fc28d5f001c572ae19f39d7:::AGAINST
10f3590ec6f055097a98bde11fbc2451:::INFAVOR
51179737a41d52312cc6a10a73fb2e15:::AGAINST
f65d21963ef42e96e5f667bba55c4ac4:::AGAINST
cba631d0fb477bd20debcaca6435388:::INFAVOR
cddda808c655a115b0f2766b87878b6b:::AGAINST
8959a4c1c540f1a49cb84b1dfe3ae13a:::AGAINST
805ac17a9a80005c9b9469246ec1db1d:::INFAVOR
a49600f59488b45cacb4a9ce664e5dbf:::INFAVOR
5039f75d5532fc05bbcfb7d4fad6af02:::AGAINST
a93a6dc3b23ca2de407746e476284892:::INFAVOR
9f5175aa2c26a77842a6bd9bc57d3e21:::AGAINST
d603a125dec67799442f09519aa635f6:::AGAINST
20f9d638d3780f5767f8bfa0ab34ee8:::AGAINST
4b34150a4777d703f129164e1a456b6a:::AGAINST
5c0afc70abd2a9c649a907eecc239966:::AGAINST
ae38e249d89f31f59a7d16a69ff5dd2a:::AGAINST
79104771dc1b5301cb09d3fa8b756941:::INFAVOR
5c7ad9c345d8b69c1eab9012befcf820:::AGAINST
aa82ff7bd44c51363e0b23b6d5d9836c:::INFAVOR
7b9bfeff75c32bb3267085972f589e07:::AGAINST
29aa7cbe03e664f06f3e70d14d9200df:::AGAINST
ab55d03bfca29740a21b5d5f5e42c658:::AGAINST
d00ada011d03b66a3328d2eba3106159:::AGAINST
cf6ab7dec2661af758cc254582e6ff11:::AGAINST
eb18f5e9b7c241a0aaa10d863c45b769:::INFAVOR
a1c17513790449f394e0e1fd9ceca164:::AGAINST
bd7c8f48dae016b03cfb8bc961bc3b4d:::AGAINST
15177d59a5817ec8349c9d573dc5b2dd:::INFAVOR
cb037fb719b03899f41f3bc3cac1b4ba:::INFAVOR
66d5923375dc0dd3c21149bdcc647bd5:::AGAINST
fbd731341643aeac385338c74c1c46c5:::AGAINST
22956bf103305f481e32551283291f50:::AGAINST
27dbb38d3540a62b8a382541abb6b166:::AGAINST
79c95b5250c532195dbb3b8a0626942e:::AGAINST
dda034dd9a916ce0f54f78cd9c88909f:::AGAINST
15afafa1f13634fafcb6e0e18b24414f:::AGAINST
5e3953a3f931cc03577bd9d4adbb0957:::AGAINST
a190293c15dad0deac9fc338fb346b76:::INFAVOR
36d007e82d303919e75da2cdbff6193b:::AGAINST
58938a722a5c4048b4ed67e6c16d7ff9:::INFAVOR
2b1657f71a470538c5d501b1e21b3b83:::AGAINST
79e4bf1df8ee5a60aa86b1896bfc651f:::AGAINST
68f7da3fbcdc77d7ef16b36c9501851a:::AGAINST
5b7ce161d5cf5659eecfe09e655f7184:::AGAINST
7c16ffbe0352ddec21cc80cc74063380:::INFAVOR
5743ce602feb4e4db22042e6301d61ad:::INFAVOR
a6f62f41aa595de08d26829751d759bf:::AGAINST
742d60ed0fd07904904d27379aa76e1c:::AGAINST
83205437d862bc13b42a6d2dd91fcbe4:::AGAINST
4267281d889f4e1b593637ae20d04eba:::AGAINST
a3cbbb46214822dbd2f7cf5310f5fbbb:::INFAVOR
5da7b6a20d747389505cf8f034e90919:::AGAINST
e0e7a83398f112d65a28f743df7b8daf:::INFAVOR
85a32be9eb279461e27e4e12e50b6a51:::AGAINST
63f799d301d45064ee92c2d18a4365f6:::AGAINST
d2f1dc59d0c899fd59584b4661563eeb:::AGAINST
78402653a876735397c89cf7a6f5ac7e:::INFAVOR
61d4a03c925965a04af89ae9e6adbc28:::AGAINST
755e9cecda4ddeac790617278e652b6b:::AGAINST
d8ed8de45b73bbcf426cdc9209e4bfbc:::AGAINST
5e0ff8d3cca86d2889b665870fc19b42:::INFAVOR
6efbf0c5385bde90583d02f14750f7d9:::INFAVOR
cf62de72d2aff6b97b7679a8f58cbfa0:::AGAINST
33b9f912a70602ca90a357797aaf3ca1:::AGAINST
5ade22e94484c3646f3f19e1691933b8:::INFAVOR
bf387d8d60480030babad1ea8a7df4f0:::AGAINST
c178b0dba4031e33d724460bf8184eb2:::INFAVOR
f41251b3d64d13ae244dc49d8886cf07:::AGAINST
